Software Development Life Cycle (SDLC)
1. Requirement Analysis

The system should:

Accept student name and scores

Calculate average score

Assign grades

Display student results

Users: School administrator / lecturer
Platform: Python (console-based)

2. System Design
System Components

Student class

Functions:

add_student()

calculate_grade()

display_result()

Data Used

Student Name

Scores (3 subjects)

Average

Grade

3. Implementation

The system is implemented using Python, following the same names used in the design.

4. Testing

Test cases include:

Valid student name and scores

Correct grade calculation

Accurate display of results

5. Deployment

The program is deployed by:

Running it on the Python interpreter

Uploading it to GitHub repository

6. Maintenance

Future improvements may include:

Adding file storage

Adding multiple students

GUI interface